{
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "plugins": ["jest"],
  "rules": {
    "import/export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "mjs": "never",
        "jsx": "never",
        "ts": "never"
      }
    ],
    "max-classes-per-file": "off",
    "no-underscore-dangle": "off",
    "no-useless-constructor": "off",
    "@typescript-eslint/prefer-ts-expect-error": "error"
  },
  "env": {
    "jest/globals": true
  },
  "overrides": [
    {
      "files": "generator/**/*",
      "rules": {
        "import/no-unresolved": "off"
      }
    },
    {
      "files": "integrationTests/__fixtures__/**/*",
      "rules": {
        "no-console": "off"
      }
    },
    {
      // TODO: remove after migrating to TS
      "files": "**/*.js",
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ]
}
