{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "plugins": ["prettier", "jest"],
  "rules": {
    "no-underscore-dangle": 0,
    "max-classes-per-file": 0
  },
  "env": {
    "jest/globals": true
  }
}
