{
  "name": "create-jest-runner",
  "version": "0.7.0",
  "main": "build/index.js",
  "author": "Rogelio Guzman <rogelioguzmanh@gmail.com>",
  "description": "A simple way of creating a Jest runner",
  "license": "MIT",
  "repository": "https://github.com/jest-community/create-jest-runner.git",
  "homepage": "https://github.com/jest-community/create-jest-runner",
  "files": [
    "build/",
    "generator/"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "prettier:run": "prettier '*.md' '.github/**' '*.json' '**/package.json' '.vscode/*.json' 'generator/fixtures/*'",
    "prettier:check": "yarn prettier:run --check",
    "prettier:write": "yarn prettier:run --write",
    "watch": "babel lib -w --ignore '**/*.test.js,integration' -d build",
    "build": "babel lib --ignore '**/*.test.js,integration' -d build",
    "prepare": "yarn build"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "jest-worker": "^26.3.0",
    "throat": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-prettier": "^3.0.1",
    "execa": "^4.0.3",
    "jest": "^26.4.1",
    "prettier": "^2.0.5",
    "strip-ansi": "^6.0.0"
  },
  "bin": "./generator/index.js",
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all"
  }
}
