{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    /* Basic Options */
    // "allowJs": true,
    // "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./build/",
    "noErrorTruncation": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",

    "stripInternal": true,
    "esModuleInterop": true,
    "skipLibCheck": false,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "moduleResolution": "node",

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./lib/"],
  "exclude": ["./build/"]
}
